spring.datasource.url=ENC(mPvJHud3HhFGh8gLKgQZLMEjCoNUJrjWvE67Jdmt4KjGW25bqfdhv4mPa9VTLaP8)
spring.datasource.username=ENC(hYhIRS8gm4LVC82mutd/BDLLrwe57GLu)
spring.datasource.password=ENC(aAnnkn9I0VuV92g8trGQdQ==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.devtools.livereload.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor